# newsapp_mysq_database_apis

app/: build.gradle
app/src/androidTest/java/com/hamza/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/newsapp/: MainActivity.java  RequestManager.java  SourceAdapter.java  SourceListTypeToken.java
app/src/main/java/com/hamza/newsapp/activities/: AboutUsActivity.java  AddNewsActivity.java  DetailsActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hamza/newsapp/model/: Source.java
app/src/main/res/drawable/: about_us.xml  add_news.xml  login_logo.xml  logout.xml  register_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_news.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  news_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamza/newsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
